Server start:  
    1. cd ~/project
    2. cmd:  python manage.py runserver
    
--------------------------------------------------------------------------------------
Configure settings
    in settings.py
    INSTALLED_APPS = (
        'django.contrib.admin',
        ...
        'django.contrib.staticfiles',
        'polls',
        'XXX',
    )
    
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'django_t',
            'USER': 'root',
            'PASSWORD': '12345',
            'HOST': '',
        }
        'other': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }
    
    STATICFILES_DIRS = (    
        ('', os.path.join(BASE_DIR, 'static').replace('\\', '/')),
        ('all', os.path.join(os.path.join(BASE_DIR, 'static'), 'all').replace('\\', '/')),
        ("global", "d://Nike/"),    # link static/global to d://Nike/ folder
    )
