Package App
    1. create parent directory foler django-polls as package folder
    2. copy app into django-polls
    3. add README.rst into django-polls
        content eg:
--------------------------------------------------------------------------------------
=====
Polls
=====

Polls is a simple Django app to conduct Web-based polls. For each
question, visitors can choose between a fixed number of answers.

Detailed documentation is in the "docs" directory.

Quick start
-----------

1. Add "polls" to your INSTALLED_APPS setting like this::

      INSTALLED_APPS = (
          ...
          'polls',
      )

2. Include the polls URLconf in your project urls.py like this::

      url(r'^polls/', include('polls.urls')),

3. Run `python manage.py syncdb` to create the polls models.

4. Start the development server and visit http://127.0.0.1:8000/admin/
   to create a poll (you'll need the Admin app enabled).

5. Visit http://127.0.0.1:8000/polls/ to participate in the poll.
--------------------------------------------------------------------------------------

    4. add LICENSE file
    5. create setup.py to django-polls
        content:
--------------------------------------------------------------------------------------
import os
from setuptools import setup

README = open(os.path.join(os.path.dirname(__file__), 'README.rst')).read()

# allow setup.py to be run from any path
os.chdir(os.path.normpath(os.path.join(os.path.abspath(__file__), os.pardir)))

setup(
    name='django-polls',
    version='0.1',
    packages=['polls'],
    include_package_data=True,
    license='BSD License',  # example license
    description='A simple Django app to conduct Web-based polls.',
    long_description=README,
    url='http://www.example.com/',
    author='Your Name',
    author_email='yourname@example.com',
    classifiers=[
        'Environment :: Web Environment',
        'Framework :: Django',
        'Intended Audience :: Developers',
        'License :: OSI Approved :: BSD License', # example license
        'Operating System :: OS Independent',
        'Programming Language :: Python',
        'Programming Language :: Python :: 2.6',
        'Programming Language :: Python :: 2.7',
        'Topic :: Internet :: WWW/HTTP',
        'Topic :: Internet :: WWW/HTTP :: Dynamic Content',
    ],
)
--------------------------------------------------------------------------------------
    6. add docs folder in django-polls, for future add documents in it
    7. add MANIFEST.in django-polls
        content:
--------------------------------------------------------------------------------------
include LICENSE
include README.rst
recursive-include xxx/static *
recursive-include xxx/templates *
recursive-include xxx/docs *
--------------------------------------------------------------------------------------
    8. run python setup.py dist(package folder name), will create a package file in it.

    A. install package:
        pip install --user django-polls/dist/django-polls-0.1.zip
            Will create packages into folder. eg: C:\Users\wangshiwang\AppData\Roaming\Python\Python27\site-packages\polls
    B. uninstall package:
        pip uninstall django-polls
            Will remove packages from folder.
    
